<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ll.commonpicker.MainActivity">

    <ll.commonpicker.MultiPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multi_picker"
        android:visibility="gone"/>

    <ll.commonpicker.CombinedMultiPicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_multi_picker"/>

</RelativeLayout>
